GOOGLE_CLIENT_ID = 947251437476-kdq6i3n7tdtd805s4g1mhd2q4cm5vgqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = RLuFwF3wuihmShpQhXRY9kdTh/dJnAwWTKlLW4Sbo5s=